<!DOCTYPE html>
<html lang="zh-cn.yml">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="一些hexo博客搬家的问题"/>




  <meta name="keywords" content="linux、crack、coder" />










  <link rel="alternate" href="/default" title="KeyKernel's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=2.6.0" />



<link rel="canonical" href="http://KeyKernel.org/2014/06/26/About_Hexo_Some_Question/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0" />






  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39791051-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39791051-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> 一些hexo博客搬家的问题 - KeyKernel's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">KeyKernel's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            友链
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">KeyKernel's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              友链
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          一些hexo博客搬家的问题
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2014-06-26
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>这个博客在win上搭建的，最近准备把博客从工作机器上搬运到自己的本子，遇到了一些问题。找到了解决方案，这里记录一下。 <a id="more"></a><br>第一个:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">'_partial/head'</span>) %&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'_partial/header'</span>) %&gt;</span><br><span class="line">&lt;%- body %&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'_partial/footer'</span>) %&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'_partial/after-footer'</span>) %&gt;</span><br></pre></td></tr></table></figure><br>这个问题很奇怪，在新机器上一直有这问题。找了很久没找到答案，自己猜测应该是某些东西没安装。最后找到了ejs没安装，解决方案：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-ejs --save</span><br></pre></td></tr></table></figure><br>解决了上面的发现还有这个:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">'_partial/head'</span>) %&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'_partial/header'</span>) %&gt;</span><br><span class="line">&lt;%- body %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> (theme.sidebar &amp;&amp; theme.sidebar !== <span class="string">'bottom'</span>)&#123; %&gt; &lt;%- partial('_partial/sidebar') %&gt; &lt;% &#125; %&gt;</span><br><span class="line">&lt;%- partial('_partial/footer') %&gt;</span><br><span class="line">&lt;%- partial('_partial/mobile-nav') %&gt; &lt;%- partial('_partial/after-footer') %&gt;</span><br></pre></td></tr></table></figure><br>解决方案:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-stylus --save</span><br><span class="line">$ npm install hexo-renderer-marked --save</span><br></pre></td></tr></table></figure></p>
<p>博主做为一个业余圈外人士，还出现了另外的错误:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[wron]no layout</span><br></pre></td></tr></table></figure><br>查看目录的时候发现，主题文件夹里没有内容。把主题目录拷贝过来就好了。或者把config.yml文件里的主题更改成默认主题。<br>继续hexo d发现奇怪错误:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[info] Start deploying: github</span><br><span class="line">[info] Clearing .deploy folder...</span><br><span class="line">[info] Copying files <span class="keyword">from</span> public folder...</span><br><span class="line">Assertion failed: (item-&gt;nowildcard_len &lt;= item-&gt;len &amp;&amp; item-&gt;prefix &lt;= item-&gt;len), <span class="function"><span class="keyword">function</span> <span class="title">prefix_pathspec</span>, <span class="title">file</span>     <span class="title">pathspec</span>.<span class="title">c</span>, <span class="title">line</span> 308.</span></span><br><span class="line"><span class="function"><span class="title">fatal</span>: <span class="title">Unable</span> <span class="title">to</span> <span class="title">create</span> './.<span class="title">git</span>/<span class="title">index</span>.<span class="title">lock</span>': <span class="title">File</span> <span class="title">exists</span>.</span></span><br><span class="line"><span class="function"><span class="title">If</span> <span class="title">no</span> <span class="title">other</span> <span class="title">git</span> <span class="title">process</span> <span class="title">is</span> <span class="title">currently</span> <span class="title">running</span>, <span class="title">this</span> <span class="title">probably</span> <span class="title">means</span> <span class="title">a</span></span></span><br><span class="line"><span class="function"><span class="title">git</span> <span class="title">process</span> <span class="title">crashed</span> <span class="title">in</span> <span class="title">this</span> <span class="title">repository</span> <span class="title">earlier</span>. <span class="title">Make</span> <span class="title">sure</span> <span class="title">no</span> <span class="title">other</span> <span class="title">git</span></span></span><br><span class="line"><span class="function"><span class="title">process</span> <span class="title">is</span> <span class="title">running</span> <span class="title">and</span> <span class="title">remove</span> <span class="title">the</span> <span class="title">file</span> <span class="title">manually</span> <span class="title">to</span> <span class="title">continue</span>.</span></span><br><span class="line"><span class="function"><span class="title">fatal</span>: '<span class="title">github</span>' <span class="title">does</span> <span class="title">not</span> <span class="title">appear</span> <span class="title">to</span> <span class="title">be</span> <span class="title">a</span> <span class="title">git</span> <span class="title">repository</span></span></span><br><span class="line"><span class="function"><span class="title">fatal</span>: <span class="title">Could</span> <span class="title">not</span> <span class="title">read</span> <span class="title">from</span> <span class="title">remote</span> <span class="title">repository</span>. </span></span><br><span class="line"><span class="function"><span class="title">Please</span> <span class="title">make</span> <span class="title">sure</span> <span class="title">you</span> <span class="title">have</span> <span class="title">the</span> <span class="title">correct</span> <span class="title">access</span> <span class="title">rights</span></span></span><br><span class="line"><span class="function"><span class="title">and</span> <span class="title">the</span> <span class="title">repository</span> <span class="title">exists</span>.</span></span><br></pre></td></tr></table></figure><br>开始一直按照网络上的删除index.lock，发现一直不行。折腾很久。<br>最后终于搞定了<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">删除.deploy  </span><br><span class="line">hexo g  </span><br><span class="line">hexo d  </span><br></pre></td></tr></table></figure></p>
<p>The end.</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://KeyKernel.org">KeyKernel</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://KeyKernel.org/2014/06/26/About_Hexo_Some_Question/">http://KeyKernel.org/2014/06/26/About_Hexo_Some_Question/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">打赏</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Hexo/">Hexo</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2014/12/03/ios_theos_xcode/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">IOS越狱开发环境搭建</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2014/06/06/crack_nisy_cm_nf_v04/">
        <span class="next-text nav-default">Nisy cm_nf v0.4分析</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:keykernel@keykernel.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">KeyKernel</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://keykernel.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

  

  



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
